@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    text-decoration: none;
    font-family: 'Roboto', sans-serif;
}

html {
    width: 100vw;
    height: 100vh;
    font-size: 62.5%; /* Mantido correto */
    overflow-x: hidden;
    scroll-behavior: smooth;
    background-color: #1f1e1f;
}

/* Menu */

.content {
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1f1e1f;
    position: fixed;
    padding-left: 30rem;
}

.logo {
    width: 70px;
    height: auto;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.logo h3 {
    color: white;
    font-size: 1.7rem;
}

.logo img {
    width: 100%;
    height: 100%;
}

.content .list-menu {
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content .list-menu li a {
    padding-top: 3rem;
    padding-bottom: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.3rem;
    transition: all 200ms ease-in;
}

.content .list-menu li a:hover {
    background-color: rgba(51, 51, 51, 0.3); 
    border-bottom: 4px solid #ffc506;
    color: #ffc506;
}

/* Primeira seção */

.first-section {
    height: 100vh;
    background-image: linear-gradient(rgba(29, 29, 29, 0.8), rgba(29, 29, 29, 0.8)), url('./img/plano%20de%20fundo.jpeg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.first-section .conteudo-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.first-section h1 {
    color: #ffc506;
    font-size: 4.5rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.first-section h2 {
    color: rgb(177, 177, 177);
    font-size: 3rem;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 3rem;
}

.btn button {
    width: 230px;
    height: 60px;
    cursor: pointer;
    text-transform: uppercase;
    background-color:#ffc506;
    border-radius: 10px;
    color: black;
    font-weight: 700;
    margin-top: 5rem;
    transition: all 400ms ease-in;
}

.btn button:hover {
    border: 1px solid #ffc506;
    background-color: transparent;
    color: #ffc506;
}

.btn {
    width: 480px;
    display: flex;
    justify-content: space-between;
}

/* Sobre nós */

.sobre-nos {
    background-color: #1f1e1f;
    width: 100%;
    padding-bottom: 5rem;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sobre-nos img {
    width: 400px;
    height: 400px;
    margin-top: 10rem;
    margin-left: 10rem;
    border: 2px solid rgb(155,155,155);
}

.main {
    display: flex;
    justify-content: space-between;
}

.contentsobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contentsobre h2 {
    font-size: 6rem;
    margin-bottom: 1rem;
}

.contentsobre p {
    text-align: center;
    font-size: 1.8rem;
    width: 600px;
    text-align: justify;
}

/* Cardápio */

.cardapio {
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(12, 12, 12, 0.8);
}

.cardapio h2 {
    font-size: 5rem;
    color: #e6e6e6;
    text-transform: uppercase;
}

.itens-cardapio {
    width: 90%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.itens-cardapio .item {
    background-color: #5e5252;
    box-shadow: 0px 0px 4px 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.itens-cardapio .info {
    background-color: rgb(221, 221, 221);
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.5rem;
}

.itens-cardapio .info h3 {
    font-size: 1.8rem;
    text-transform: uppercase;
    margin-bottom: 1rem;
    text-decoration: underline;
}

.itens-cardapio .info h4 {
    font-size: 1.4rem;
    text-transform: uppercase;
    margin-bottom: 0.6rem;
    display: grid;
    justify-content: center;
    grid-template-columns: 150px 150px;
    margin-left: 6rem;
}

.itens-cardapio .info h4 span {
    font-size: 1.6rem;
    color: #585858;
    margin-left: 1.5rem;
    text-decoration: underline;
}

.itens-cardapio .pedir {
    width: 150px;
    height: 40px;
    cursor: pointer;
    text-transform: uppercase;
    background-color:#ffc506;
    border-radius: 5px;
    color: black;
    font-weight: 700;
    margin-top: 1rem;
    transition: all 200ms ease-in;
}

.itens-cardapio .pedir:hover {
    border: 1px solid #ffc506;
    background-color: rgba(12, 12, 12, 0.8);
    color: #ffc506;
}

.itens-cardapio img {
    width: 100%;
    height: 200px;
}

/* Contatos */

.contatos {
    width: 100vw;
    background-color: #1f1e1f;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.8rem;
    color: white;
    padding-bottom: 4rem;
}

.contatos h3 {
    font-size: 6rem;
    margin-bottom: 3rem;
}

.contatos-secao {
    width: 650px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 2rem;
}

.contatos-secao i {
    margin-right: 1rem;
}

.contatos-secao div {
    cursor: pointer;
    transition: all 200ms ease-in;
}

.contatos-secao div:hover {
    color: #ffc506;
}

footer {
    height: 25px;
    background-color: #1f1e1f;
    color: white;
    font-size: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* Sidebar para o Carrinho */
#carrinho-sidebar {
    position: fixed;
    top: 0;
    right: -100%;
    width: 300px;
    height: 100%;
    background: #1f1e1f;
    color: #fff;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.5);
    transition: right 0.3s ease;
    z-index: 1000;
}

#carrinho-sidebar.open {
    right: 0;
}

#carrinho-sidebar .sidebar-content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 20px;
}

#carrinho-sidebar .carrinho-itens {
    flex-grow: 1;
    overflow-y: auto;
    margin-bottom: 20px;
}

#carrinho-sidebar .carrinho-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #333;
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 5px;
}

#carrinho-sidebar .carrinho-item button {
    background: #ff4d4d;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
}

#carrinho-sidebar .sidebar-footer {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

#carrinho-sidebar .sidebar-footer button {
    width: 48%;
    padding: 10px 0;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#carrinho-sidebar .sidebar-footer #finalizar-pedido {
    background: #ffc506;
    color: #1f1e1f;
}

#carrinho-sidebar .sidebar-footer #fechar-sidebar {
    background: #ff4d4d;
    color: #fff;
}

/* Total do Carrinho */
.carrinho-total {
    font-size: 1.6rem;
    margin: 10px 0;
    text-align: center;
    font-weight: bold;
}

.carrinho-total h3 {
    margin: 0;
    color: #ffc506;
}

/* Método de Pagamento */
.metodo-pagamento {
    margin-top: 20px;
    text-align: left;
}

.metodo-pagamento h3 {
    margin-bottom: 10px;
    color: #ffc506;
    font-size: 1.6rem;
}

.metodo-pagamento label {
    display: block;
    margin-bottom: 10px;
    font-size: 1.4rem;
    color: #fff;
}

.metodo-pagamento input[type="radio"] {
    margin-right: 10px;
    cursor: pointer;
}

/* Controle de Quantidade */
.quantidade-controle {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 5px;
}

.quantidade-controle button {
    background: #ffc506;
    color: #1f1e1f;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 1.2rem;
}

.quantidade-controle span {
    font-size: 1.4rem;
    font-weight: bold;
    color: #fff;
}

.aviso {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #ffc506;
    color: #1f1e1f;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}


/* Media Queries */

@media (max-width: 1200px) {
    .main {
        display: block; /* no sobre nos */
    }

    .content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-left: 0;
    }

    .sobre-nos img {
        width: 600px;
        margin-left: -2px;
    }
}

@media (max-width: 992px) {
    html {
        font-size: 50%;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 45%;
    }

    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0 40px;
    }

    .content .list-menu {
        display: none;
    }

    .one,
    .two,
    .three {
        width: 80%;
        height: 2px;
        background-color: white;
        margin: 6px auto;
        transition-duration: 0.5s;
    }

    .menu-toggle {
        width: 40px;
        height: 30px;
    }

    .content.on {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(30, 31, 30, 0.8);
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .content.on .logo {
        display: none;
    }

    .content.on .menu-toggle {
        position: absolute;
        right: 40px;
        top: 20px;
    }

    .content.on .list-menu {
        display: block;
    }

    .content.on .list-menu li {
        text-align: center;
        display: flex;
        justify-content: center;
    }

    .content.on .list-menu li a {
        font-size: 2rem;
    }

    .content.on .menu-toggle .two {
        opacity: 0;
    }

    .content.on .menu-toggle .one {
        transform: rotate(45deg) translate(5px, 7px);
    }

    .content.on .menu-toggle .three {
        transform: rotate(-45deg) translate(7px, -7px);
    }

    .itens-cardapio .info h4 {
        margin-left: 12rem;
    }

    .contatos-secao {
        display: block;
        text-align: center;
        font-size: 2rem;
    }

    .contatos-secao div {
        margin: 1rem;
    }
}

@media (max-width: 600px) {
    .conteudo-principal h1 {
        width: 500px;
        text-align: center;
        font-size: 4rem;
    }

    .conteudo-principal h2 {
        font-size: 2rem;
    }

    .itens-cardapio {
        grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
    }

    .sobre-nos img{
        width: 400px;
        height: 250px;
        margin-left: 5px;
    }

    .sobre-nos p{
        text-align: center;
        width: 400px;
    }

    .contatos-secao {
        width: 300px;
    }
}

@media (max-width: 500px) {
    .btn{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 150px;
    }
    .btn button {
        font-size: 1.5rem;
        width: 150px;
    }

    .conteudo-principal h1{
        width: 350px;
        font-size: 3rem;
        text-align: center;
        justify-content: center;
    }

    .conteudo-principal h2{
        width: 200px;
        font-size: 2rem;
        text-align: center;

    }

}

@media (max-width: 390px) {
    .sobre-nos img {
        width: 250px;
        height: auto;
        margin-left: 10px;
    }

    .contentsobre p {
        text-align: center;
        width: 250px;
    }

    .itens-cardapio {
        width: 50%;
        justify-content: center;
        grid-template-columns: repeat(auto-fit),minmax(50px, 350px);
    }

    .itens-cardapio img {
        width: 80%;
        height: auto;
    }

    .itens-cardapio div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .itens-cardapio .info{
        width: 100%;
        height: 150px;
    }

    .itens-cardapio .info h4{
        grid-template-columns: 93px 150px;
    }

    .itens-cardapio .info .pedir{
        width: 100%;
        font-size: 1.5rem;
    }
}

    